# unicorn_design

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/android/test/web3j/: Auth.java  Clan.java  Constants.java  FilterUnicorns.java  Filters.java  Genom.java  Location.java  MainActivity.java  MarketFragment.java  MarketListAdapter.java  RestApi.java  SocialLinks.java  Unicorn.java  Unicorns.java  User.java  WebActivity.java
app/src/main/java/android/test/web3j/service/: MyIntentService.java  ServiceUnicornEvent.java
app/src/main/res/drawable/: btn.xml  hex.xml  ic_home_black_24dp.xml  ic_land.xml  ic_romb_hindered.xml  ic_trophy.xml  ic_unicorn.xml
app/src/main/res/layout/: activity_main.xml  activity_unicorn.xml  dialog_gen_info.xml  empty.xml  fragment_market.xml  fragment_unicorns.xml  market_item.xml  market_item_2.xml  market_item_weight.xml  nav_header_main.xml  unicorn_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  filter_menu.xml  land_menu.xml  market_menu.xml  navigation.xml  send_menu.xml  transaction_menu.xml  unicorn_menu.xml  unicorns_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/android/test/web3j/: ExampleUnitTest.java
