<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/qrcode"
        android:title="@string/menu_qrcode"
        android:orderInCategory="1"
        android:icon="@mipmap/ic_qrcode_scan"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/templates"
        android:title="@string/menu_templates"
        android:orderInCategory="2"
        android:icon="@mipmap/ic_folder_special_white_24dp"
        app:showAsAction="ifRoom"/>
</menu>